{
  "name": "marvel_app",
  "version": "1.0.0",
  "description": "marvel comics app",
  "main": "marvelApp.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1"
  },
  "scripts": {
    "postinstall": "bower install",

    "update-deps": "npm update",
    "postupdate-deps": "bower update",

    "prestart": "npm install",
    "start": "http-server -a localhost -p 8080 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristi-Alex/marvel_app.git"
  },
  "keywords": [
    "marvel",
    "app",
    "comic"
  ],
  "author": "CristiAlex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristi-Alex/marvel_app/issues"
  },
  "engines": {
    "node": "6.11.0"
  },
  "homepage": "https://github.com/Cristi-Alex/marvel_app#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "express": "^4.15.3"
  }
}
